DS_SEARCH__POD_NAMESPACE=default
DS_SEARCH__SERVICE_NAME=search-service
DS_SEARCH__SERVICE_PORT=8000
DS_SEARCH__CATALOG_SERVICE_URL=http://localhost:8000
DS_SEARCH__REQUEST_TIMEOUT=5.0
DS_SEARCH__DISCOVERY_TYPE=dummy
DS_SEARCH__DUMMY_SEARCH_SERVICE_URLS=https://ds-search.hus.nextgen.hiro-develop.nl,https://ds-search.ki.nextgen.hiro-develop.nl
